{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_FRONTEND_URL": "@https://servify-p83z.onrender.com/api",
    "VITE_SOCKET_URL": "@https://servify-p83z.onrender.com"
  }
}

